RewriteEngine On
#RewriteCond %{SERVER_PORT} 80
#RewriteRule ^(.*)$ https://admin.barneybrown.com/$1 [R,L]

RewriteRule ^commercial/.*$ - [PT]
RewriteRule ^resources/.*$ - [PT]
RewriteRule ^admin.*$ - [PT]
RewriteRule ^([A-Za-z0-9_,-]+)?(.html)?(/)?([A-Za-z0-9_,-]+)?(.html)?(/)?([A-Za-z0-9_,-]+)?(.html)?(/)?([A-Za-z0-9_,-]+)?(.html)?(/)?([A-Za-z0-9_,-]+)?(.html)?(/)?([A-Za-z0-9_,-]+)?(.html)?(/)?$ index.php?$1?$2?$3?$4?$5?$6 [QSA]
RewriteRule ^(~.*)+$ / [R=301,L]


ErrorDocument 404 http://admin.ha.allthingsmedia.com/error/_404/
ErrorDocument 500 http://admin.ha.allthingsmedia.com/error/_404/
