RewriteEngine On
RewriteRule ^commercial/.*$ - [PT]
RewriteRule ^resources/.*$ - [PT]
RewriteRule ^admin.*$ - [PT]
RewriteRule ^([A-Za-z0-9_,-]+)?(.html)?(/)?([A-Za-z0-9_,-]+)?(.html)?(/)?([A-Za-z0-9_,-]+)?(.html)?(/)?([A-Za-z0-9_,-]+)?(.html)?(/)?([A-Za-z0-9_,-]+)?(.html)?(/)?([A-Za-z0-9_,-]+)?(.html)?(/)?$ index.php?$1?$2?$3?$4?$5?$6 [QSA]
RewriteRule ^(~.*)+$ / [R=301,L]
ErrorDocument 404 http://m.barneybrown.com.com/
ErrorDocument 500 http://m.barneybrown.com.com/error/_404/